@import "bourbon/bourbon"
@import "sass/_custom"

/*Внешние блоки*/

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "OfficinaSansBook", sans-serif
	overflow-x: hidden

.header
	border-bottom: 1px solid white
	height: 60px
	line-height: 40px
	background-color: rgba(255, 255, 255, 0.5)
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
	position: absolute
	box-sizing: border-box
	top: 0
	left: 0
	right: 0
	padding: 0 25px
	position: absolute
	left: 0
	right: 0
	top: 0
	z-index: 1
	&__h-logo
		padding: 4px 0
	&__right
		@include clearfix
	&__h-nav
		display: block
		float: right
	&__h-contacts
		display: block
		float: right
		padding-top: 10px
		padding-left: 20px
		text-align: right

.page
	&__section
		&-baner
			height: 100vh
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			position: relative
		&-bform
			padding-top: 60px
			position: absolute
			right: 0
			left: 0
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
		&-category
			padding-top: 50px
			padding-bottom: 50px
	&__p-application
		@include clearfix
	&__p-title
		text-align: center
		padding-bottom: 40px
		position: relative
		&::after
			content: ''
			display: block
			width: 80px
			height: 2px
			background-color: #989898
			position: absolute
			bottom: 19px
			left: 0
			right: 0
			margin: 0 auto
	&__p-description
		display: block
		width: 565px
		margin: 0 auto
	&__p-catslider
		&:hover
			.owl-nav
				display: block