@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.h-logo
	display: inline-block
	&__img
		display: block
		width: 175px

.h-nav
	font-size: 0
	&__item
		display: inline-block
	&__link
		height: 60px
		line-height: 60px
		padding: 0 15px
		display: block
		color: #242424
		font-size: 18px
		font-family: 'OfficinaSansMedium', sans-serif
		font-style: normal
		-webkit-transition: 0.3s ease-in
		transition: 0.3s ease-in
		text-decoration: none
		position: relative
		&::after
			position: absolute
			content: ""
			width: 100%
			height: 2px
			background-color: #d50000
			bottom: 0
			left: 0
			-webkit-transition: 0.3s ease-in
			transition: 0.3s ease-in
			-webkit-transform: scaleX(0)
			transform: scaleX(0)
			opacity: 0
		&:hover
			background-color: rgba(245, 245, 245, 0)
			color: #d50000
			&::after
				webkit-transform: scaleX(1)
				transform: scaleX(1)
				opacity: 1

.h-contacts
	&__phone
		display: block
		line-height: 20px
		font-family: "OfficinaSansMedium", sans-serif
		color: #000
		text-decoration: none
		font-size: 18px
		padding-left: 20px
		position: relative
		float: right
		&::before
			content: "\f095"
			font-family: "FontAwesome"
			display: block
			position: absolute
			left: 0
			top: 1px
	&__addr
		display: block
		line-height: 20px
		clear: both
		font-size: 13px

.p-application
	background-color: #fff
	width: 376px
	padding: 20px 20px 50px 20px
	position: relative
	float: right
	&__top
		text-align: right
		padding-bottom: 20px
		font-family: "OfficinaSansMedium", sans-serif
	&__title
		font-size: 26px
		position: relative
		color: #d50000
		&::before
			content: '\e80d'
			font-family: "Marya"
	&__subtitle
		font-size: 18px
		line-height: 22px
		color: #242424
	&__content
	&__row
		@include clearfix
		margin-bottom: 5px
	&__label
		display: block
		float: left
		font-family: "OfficinaSansBookItalic", sans-serif
		font-size: 13px
		margin-bottom: 5px
		color: #222
	&__input
		width: 100%
		clear: both
		font: inherit
		height: 30px
		padding: 0 6px
		-webkit-transition: .25s ease-in
		transition: .25s ease-in
		color: #444
		border: 1px solid #d6d6d6
		background: #fff
		color: #444
		border-color: #d8d8d8
		outline: 0
		background: #f7f7f7
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.09) inset
		font-size: 14px
		&-phone
			&::-webkit-input-placeholder
				opacity: 1
				color: #000
			&::-moz-placeholder
				opacity: 1
				color: #000
			&:-moz-placeholder
				opacity: 1
				color: #000
			&:-ms-input-placeholder
				opacity: 1
				color: #000
	&__check
		text-align: center
		padding-bottom: 5px
		input
			display: none
			&:checked + label::after
				display: block !important
		label
			display: inline-block
			font-size: 11px
			margin-bottom: 5px
			position: relative
			padding-left: 20px
			cursor: pointer
			-moz-user-select: none
			-khtml-user-select: none
			user-select: none
			position: relative
			span
				font-size: 10px
				line-height: 14px
				display: block
				text-align: right
				position: absolute
				bottom: -14px
				right: 0
				left: 0
				display: none
			&::before
				content: ''
				display: block
				width: 14px
				height: 14px
				border: 1px solid #aaaaaa
				left: 0
				top: 0
				position: absolute
			&::after
				content: "\f00c"
				display: block
				position: absolute
				left: 1px
				top: 0
				font-family: "FontAwesome"
				display: none
	&__wishes
		margin-bottom: 5px
		@include clearfix
		a
			font-size: 13px
			text-decoration: none
			display: block
			margin-bottom: 5px
			font-family: "OfficinaSansBookItalic", sans-serif
			color: #222
			padding-left: 24px
			position: relative
			@include transition(all 0.3s ease-in-out)
			float: left
			-moz-user-select: none
			-khtml-user-select: none
			user-select: none
			i
				width: 17px
				height: 17px
				border: 1px solid #222
				display: block
				position: absolute
				left: 0
				top: 50%
				margin-top: -8.5px
				border-radius: 50%
				@include transition(all 0.3s ease-in-out)
				opacity: 0.5
				&::before
					content: ''
					display: block
					position: absolute
					width: 9px
					height: 1px
					background-color: #222
					left: 3px
					top: 7px
				&::after
					content: ''
					display: block
					position: absolute
					width: 1px
					height: 9px
					background-color: #222
					left: 7px
					top: 3px

			&:hover
				text-decoration: none
				i
					opacity: 1 !important
		.active
			i
				&::after
					display: none !important

	&__hidden
		display: none
		clear: both
		textarea
			border: 1px dashed transparent
			display: block
			width: 100%
			outline: none
			background-color: rgba(255, 255, 255, 0)
			resize: none
			height: 30px
			font-size: 14px
			text-align: center
			padding: 0 6px
			line-height: 28px
			font-family: "OfficinaSansBook", sans-serif
			&:focus
				border-color: #d6d6d6
		.text
			border-color: transparent !important
	&__button
		position: absolute
		bottom: 0
		left: 0
		right: 0
	&__question
		display: block
		position: absolute
		left: -100%
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		width: 376px
		padding: 30px
		background-color: rgba(#000,.6)
		font-size: 50px
		color: #fff
		line-height: 55px
		span
			font-size: 106px
			line-height: 90px

.p-catslider
	background-color: rgba(0, 0, 0, 0.7)
	padding: 10px 0
	&__item
		display: block
		height: 350px
		overflow: hidden
		width: auto
		background-size: cover
		background-position: center center
		position: relative
		margin: 0 5px
	&__hover
		left: 20px
		right: 20px
		top: 20px
		width: auto
		bottom: 64px
		background-color: rgba(255, 255, 255, 0.7)
		position: absolute
		z-index: 1
		display: none
		&::after
			content: "\f002"
			font-family: "FontAwesome"
			display: block
			position: absolute
			font-size: 25px
			top: 50%
			left: 50%
			margin-top: -15.5px
			margin-left: -11.66px
			color: #000
			z-index: 2
			display: block
	&__img
		display: block
		width: 100%
		&-wp
	&__bottom
		padding: 10px 15px
		background-color: #fff
		bottom: 0
		left: 0
		right: 0
		position: absolute
		@include clearfix
	&__title
		width: 50%
		float: left
		text-align: left
		font-size: 18px
		line-height: 24px
		font-family: "OfficinaSansMedium", sans-serif
	&__price
		width: 50%
		float: right
		text-align: right
		font-size: 18px
		line-height: 24px
		vertical-align: middle
		color: #666
		white-space: nowrap
	.owl-nav
		display: none
		div
			width: 40px
			height: 40px
			line-height: 40px
			z-index: 2
			position: absolute
			top: 50%
			margin-top: -20px
			background-color: #fff
			font-size: 0
			text-align: center
			&::after
				content: ''
				font-family: "FontAwesome"
				display: block
				color: #666
				position: absolute
				left: 50%
				transform: translateX(-50%)
				-webkit-transform: translateX(-50%)
				top: 0
				font-size: 26px
		.owl-prev
			left: 20px
			&::after
				content: "\f053"
		.owl-next
			right: 20px
			&::after
				content: "\f054"

.sliderpopup
	width: 1050px
	padding: 0
	&:hover
		.owl-nav
			display: block !important
	&__item
	&__img
		display: block
	.owl-nav
		display: none
		div
			width: 40px
			height: 40px
			line-height: 40px
			z-index: 2
			position: absolute
			top: 50%
			margin-top: -20px
			background-color: #fff
			font-size: 0
			text-align: center
			&::after
				content: ''
				font-family: "FontAwesome"
				display: block
				color: #666
				position: absolute
				left: 50%
				transform: translateX(-50%)
				-webkit-transform: translateX(-50%)
				top: 0
				font-size: 26px
		.owl-prev
			left: 20px
			&::after
				content: "\f053"
		.owl-next
			right: 20px
			&::after
				content: "\f054"

.p-formcapture
	&__title
		font-size: 36px
		font-family: "OfficinaSansMedium", sans-serif
		display: block
		text-align: center
		color: #d50000
		padding-bottom: 20px
	&__form
		.p-application__input
			background-color: #fff
			box-shadow: none
		.p-application__check
			text-align: right
	&__button
		width: 400px
		margin: 0 auto
		position: relative
		&-wp
			text-align: center
			padding-top: 10px